[defaults]

inventory           = ./hosts.yml
remote_port         = 22
remote_user         = centos
host_key_checking   = False
sk_pass             = False
become              = True
become_method       = sudo
deprecation_warnings= False
command_warnings    = False
ansible_port        = 22
ansible_user        = centos
ansible_connection  = ssh
interpreter_python  = /usr/bin/python3
ansible_python_interpreter = /usr/bin/python3
ansible_ssh_private_key_file: /home/home/.ssh/id_rsa
ssh_private_key_file: /home/home/.ssh/id_rsa

[ssh_connection]
#ssh_args = -o ForwardAgent=yes
#control_path = /tmp/ssh-%%r
private_key_file = /home/home/.ssh/id_rsa
#become_ask_pass = True
[persistent_connection]
connect_timeout = 30
