[defaults]
hostfile            = /home/home/Vagrant/inventory/hosts.yml
inventory           = /home/home/Vagrant/inventory/hosts.yml
remote_port         = 22
remote_user         = vagrant
host_key_checking   = False
deprecation_warnings= False
command_warnings    = False
ansible_port        = 22
ansible_user        = vagrant
ansible_connection  = ssh
interpreter_python  = /usr/bin/python3
ansible_python_interpreter=/usr/bin/python3
